# Movies_Android

./: README.md
app/: build.gradle
app/src/androidTest/java/rodrigo/javier/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rodrigo/javier/movies/: SplashMoviesActivity.java
app/src/main/java/rodrigo/javier/movies/beans/: Movie.java  MoviesApiResult.java
app/src/main/java/rodrigo/javier/movies/movies/filter/adapter/: FilterMoviesAdapter.java
app/src/main/java/rodrigo/javier/movies/movies/filter/contract/: FilterMoviesContract.java
app/src/main/java/rodrigo/javier/movies/movies/filter/model/: FilterMoviesModel.java
app/src/main/java/rodrigo/javier/movies/movies/filter/presenter/: FilterMoviesPresenter.java
app/src/main/java/rodrigo/javier/movies/movies/filter/view/: FilterMoviesActivity.java
app/src/main/java/rodrigo/javier/movies/movies/lstMovies/adapter/: LstMovieAdapter.java
app/src/main/java/rodrigo/javier/movies/movies/lstMovies/contract/: LstMoviesContract.java
app/src/main/java/rodrigo/javier/movies/retrofit/: ApiClient.java  TheMovieApiInterface.java
app/src/main/java/rodrigo/javier/movies/trailer/: VideoActivity.java
app/src/main/java/rodrigo/javier/movies/utils/: Post.java
app/src/main/res/color/: color_bottom_navigation.xml
app/src/main/res/drawable/: gradient.xml  recyclerview_divider.xml
app/src/main/res/layout/: activity_filter_movies.xml  activity_lst_movies.xml  activity_movies_splash.xml  activity_resume_movie.xml  activity_video.xml  fragment_list_movies.xml  fragment_list_movies_rate.xml  fragment_list_movies_vote.xml  row_filter_movie.xml  row_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/rodrigo/javier/movies/: ExampleUnitTest.java
(+11 files in other folders)
