<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".movies.filter.view.FilterMoviesActivity"
    android:background="@color/background_list"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="@string/filter"
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/spinFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFilterMovies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="92"/>
</LinearLayout>