<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    android:background="@color/recyclerview_background"
    tools:context=".movies.lstMovies.view.LstMoviesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="@string/filter"
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@string/font_family"
            android:textSize="@dimen/recycler_name_filter"
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/spinFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:entries="@array/lstSpinner"
            android:outlineSpotShadowColor="@color/black" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLstMovies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="92"
        android:padding="10dp"/>

</LinearLayout>