<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_list_movies_vote"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".movies.lstMovies.view.List_Movies_Votes_Fragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_list_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"/>

</FrameLayout>